.product {
	user-select: none;
	cursor: default;
	display: flex;
	flex: 1;
	flex-direction: column;
	align-items: center;
	padding: 0.5em;
	background: rgba(0, 0, 0, 0.1);

	> .image {
		width: 5em;
		height: 5em;
		border-radius: 0.5em;
	}

	> .name {
		color: rgba(0, 0, 0, 0.7);
		font-weight: bold;
		margin: 0.5em 0 0 0;
	}

	> .price {
		color: white;
		background-color: orangered;
		border-radius: 1em;
		padding: 0.3em;
		position: absolute;
		transform: translate(1.3em, -0.5em) rotate(15deg);
	}

	> .stock {
		color: black;
		background-color: yellow;
		border-radius: 1em;
		padding: 0.3em;
		position: absolute;
		transform: translate(1.7em, 3.8em);
	}

	> .for-sale {
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 0.3em 0 0 0;

		> .count {
			text-align: center;
			width: 2em;
		}

		> .btn {
			border: none;
			border-radius: 1em;
			color: white;
			opacity: 0.7;

			&:hover:not([disabled]) {
				cursor: pointer;
				opacity: 0.9;
			}

			&.dec {
				align-self: flex-start;
				background: red;
				padding: 0.2em 0.4em;
			}

			&.inc {
				align-self: flex-end;
				background: green;
				padding: 0.2em 0.3em;
			}

			&[disabled] {
				opacity: 0.3;
			}
		}
	}

	&:hover {
		background: rgba(0, 0, 0, 0.2);
	}
}