.vending-machine {
	display: flex;
	flex-direction: column;
	align-items: center;

	> .products {
		display: flex;
		background: rgba(0, 0, 0, 0.1);
	}

	> .btn.purchase {
		flex: 1;
		background: tomato;
		margin: 1em 0 0 0;
		padding: 0.5em 1em;
	}
}