.home {
	user-select: none;
	cursor: default;
	display: flex;
	flex-direction: column;
	align-items: center;
	font-family: 'Lato', 'Lucida Grande', 'Lucida Sans Unicode', Tahoma, Sans-Serif;
	font-size: 1em;
	line-height: 1em;

	.btn {
		border: none;
		border-radius: 1em;
		color: white;
		background: slategrey;
		opacity: 0.7;
		padding: 0.2em 0.3em;

		&:not([disabled]) {
			&:hover {
				cursor: pointer;
				opacity: 0.9;
			}
			&:active {
				transform: scale(0.8);
			}
		}

		&[disabled] {
			opacity: 0.3;
		}
	}
}