.human {
	display: flex;
	flex-direction: column;
	align-items: center;

	> .cash {
		flex: 1;
		background: rgba(0, 0, 0, 0.7);
		color: orange;
		margin: 1em 0 0 0;
		padding: 0.5em 1em;
		border-radius: 0.4em;
	}

	> .purchased-products {
		display: flex;
		background: rgba(0, 0, 0, 0.1);
	}
}